{
    "sites": [
      {
        "name": "Test Site 1",
        "url": "https://app-site-5594-dev-ed.scratch.my.site.com/ste26/"
      },
      {
          "name": "Test Site 2",
          "url": "https://httpbin.org/get"
      }
    ]
  }
