{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
  "manifestVersion": "1.25",
  "version": "1.0.1",
  "id": "65662026-c0cf-4717-87bb-2b070ad3e114",
  "developer": {
    "name": "Fantail Tech",
    "websiteUrl": "https://showcycle.com",
    "privacyUrl": "https://showcycle.com/privacy-policy",
    "termsOfUseUrl": "https://showcycle.com/privacy-policy"
  },
  "name": {
    "short": "ShowCycle",
    "full": "ShowCycle Teams App"
  },
  "description": {
    "short": "Open specific site",
    "full": "Select and open your specific ShowCycle site"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },

  "accentColor": "#FFFFFF",

  "staticTabs": [
    {
      "entityId": "main",
      "name": "ShowCycle Site",
      "contentUrl": "https://showcycle-teams-mobile-app-frontend.s3.us-east-1.amazonaws.com/index-v2.html",
      "websiteUrl": "https://showcycle-teams-mobile-app-frontend.s3.us-east-1.amazonaws.com/index-v2.html",
      "scopes": ["personal"]
    }
  ],

  "permissions": ["identity"],

  "validDomains": [
    "showcycle-teams-mobile-app-frontend.s3.us-east-1.amazonaws.com",
    "raw.githubusercontent.com"
  ]
}